# CameraSuite

./: CameraSuite.sln  README.md
docs/: DEPLOYMENT.md
infra/mediamtx/: mediamtx.yaml
src/Auth/CameraSuite.AuthService/: AuthConsoleBootstrapper.cs  AuthState.cs  CameraSuite.AuthService.csproj  ControlPlaneCertificateFactory.cs  Program.cs  SourceWebSocketEndpoint.cs  ViewerConnectionManager.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Auth/CameraSuite.AuthService/Properties/: launchSettings.json
src/Common/CameraSuite.Shared/: CameraSuite.Shared.csproj
src/Common/CameraSuite.Shared/Configuration/: CameraSuiteOptions.cs
src/Common/CameraSuite.Shared/Extensions/: ServiceCollectionExtensions.cs
src/Common/CameraSuite.Shared/Messaging/: NatsConnectionFactory.cs  NatsJsonMessenger.cs  NatsSubjects.cs
src/Common/CameraSuite.Shared/Models/: Messages.cs
src/Common/CameraSuite.Shared/Security/: AesKeyMaterial.cs
src/Common/CameraSuite.Shared/Serialization/: JsonOptionsFactory.cs
src/Common/CameraSuite.Shared/Storage/: RecordingPathBuilder.cs
src/Common/CameraSuite.Shared/Transport/: WebSocketJsonChannel.cs
src/Source/CameraSuite.SourceService/: CameraSuite.SourceService.csproj  FfmpegProcessManager.cs  Program.cs  SourceConsoleBootstrapper.cs  SourceState.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Source/CameraSuite.SourceService/Properties/: launchSettings.json
src/Viewer/CameraSuite.ViewerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Viewer/CameraSuite.ViewerHost/: App.xaml  App.xaml.cs  CameraSuite.ViewerHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeConsole.cs  appsettings.Development.json  appsettings.json
src/Viewer/CameraSuite.ViewerHost/Converters/: NullToVisibilityConverter.cs
src/Viewer/CameraSuite.ViewerHost/Services/: MediamtxManager.cs  PlaybackService.cs  ViewerControlPlaneClient.cs  ViewerState.cs  ViewerWorker.cs
src/Viewer/CameraSuite.ViewerHost/ViewModels/: MainWindowViewModel.cs  StreamViewModel.cs
